# test_Sp_JPA_JSP

KiemTra-Se-JPA/: .project
KiemTra-Se-JPA/src/main/java/kt/config/: JPAContextListener.java  JPAUtil.java
KiemTra-Se-JPA/src/main/java/kt/controller/: AuthServlet.java  HomeServlet.java  ProductServlet.java  SellerServlet.java
KiemTra-Se-JPA/src/main/java/kt/entity/: Category.java  Product.java  Seller.java  User.java  UserRole.java
KiemTra-Se-JPA/src/main/java/kt/repsitory/: BaseRepository.java  SellerRepository.java  UserRepository.java
KiemTra-Se-JPA/src/main/java/kt/service/: AuthService.java  ProductService.java
KiemTra-Se-JPA/src/main/java/kt/service/impl/: AuthServiceImpl.java  ProductServiceImpl.java  package-info.java
KiemTra-Se-JPA/src/main/java/kt/web/: AdminFilter.java  EncodingFilter.java
KiemTra-Se-JPA/src/main/webapp/WEB-INF/: sitemesh3.xml
KiemTra-Se-JPA/src/main/webapp/WEB-INF/decorators/: seller.jsp  user.jsp
KiemTra-Se-JPA/src/main/webapp/WEB-INF/views/: products.jsp
test_d1/: pom.xml
test_d1/src/main/java/com/testd1/: ServletInitializer.java  TestD1Application.java
test_d1/src/main/java/com/testd1/config/: SiteMeshConfig.java  WebConfig.java
test_d1/src/main/java/com/testd1/entity/: Category.java  Favorite.java  Share.java  User.java  Video.java
test_d1/src/main/java/com/testd1/repository/: CategoryRepository.java  CategoryRepository_23110243.java  FavoriteRepository.java  FavoriteRepository_23110243.java  ShareRepository.java  ShareRepository_23110243.java  UserRepository.java  UserRepository_23110243.java  VideoRepository.java  VideoRepository_23110243.java
test_d1/src/main/java/com/testd1/service/: UserService.java  VideoService.java
test_d1/src/main/java/com/testd1/service/impl/: UserServiceImpl.java  VideoServiceImpl.java
test_d1/src/main/java/com/testd1/web/: AdminVideoController.java  AuthController.java  HomeController.java  package-info.java
test_d1/src/main/java/com/testd1/web/interceptor/: AdminInterceptor.java
test_d1/src/main/resources/: application.properties
test_d1/src/main/resources/static/: site.css
test_d1/src/main/webapp/WEB-INF/: sitemesh3.xml
test_d1/src/main/webapp/WEB-INF/decorators/: admin.jsp  user.jsp
test_d1/src/main/webapp/WEB-INF/views/: categories.jsp  index.jsp  products.jsp  video-detail.jsp
test_d1/src/main/webapp/WEB-INF/views/admin/videos/: index.jsp
test_d1/src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
test_d1/src/main/webapp/WEB-INF/views/layouts/decorators/: admin.jsp  user.jsp
test_d1/src/test/java/com/testd1/: TestD1ApplicationTests.java
test_d3/: pom.xml
test_d3/src/main/java/com/sgraphwebsite/: ServletInitializer.java  TestD3Application.java
test_d3/src/main/java/com/sgraphwebsite/config/: SiteMesh2Config.java
test_d3/src/main/java/com/sgraphwebsite/controller/: AdminController.java  AuthController.java  BookController.java  HomeController.java
test_d3/src/main/java/com/sgraphwebsite/entity/: Author.java  Book.java  BookAuthor.java  Rating.java  (+3 more)
test_d3/src/main/resources/: application.properties
test_d3/src/main/resources/decorators/: decorator-admin.jsp  decorator-user.jsp
test_d3/src/main/webapp/WEB-INF/: decorators.xml  sitewesh.xml
test_d3/src/main/webapp/WEB-INF/includes/: footer.jsp  header-user.jsp
test_d3/src/main/webapp/WEB-INF/views/: admin.jsp  home.jsp  login.jsp  products.jsp  register.jsp
test_d3/src/test/java/com/sgraphwebsite/: TestD3ApplicationTests.java
(+10 files in other folders)
