spring.application.name=test_d1
# Server & JSP
server.port=8080


spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/META-INF/resources/,classpath:/resources/

# SQL Server datasource (chỉnh thông tin theo máy bạn)
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SP_JPA_Si_JSP;encrypt=false;integratedSecurity=true;

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Pagination default size for videos (admin & user)
app.videos.page-size=6